SECRET_KEY=django-insecure-k5b*@05t4tgs=a4=acvin8llf$0qp7%7%($@!9xrn_nm+xsstu
DEBUG=False

ENGINE=django.db.backends.postgresql
NAME=d3lm1qq2mhhi3g
USER=vucmdevpckvswn
PASSWORD=4a30caf6b06b549762d0ffa0543601bef73ac19582f1176f01ff40dc977f4338
HOST=ec2-52-3-2-245.compute-1.amazonaws.com
PORT=5432

